{
  "name": "factory-map",
  "version": "1.0.0",
  "description": "Factory Map - Full Stack Application",
  "private": true,
  "scripts": {
    "dev": "docker-compose up",
    "dev:build": "docker-compose up --build",
    "down": "docker-compose down",
    "logs": "docker-compose logs -f",
    "logs:backend": "docker-compose logs -f backend",
    "logs:frontend": "docker-compose logs -f frontend",
    "test": "docker exec -e NODE_ENV=test factory-map-backend npx jest --runInBand --testTimeout=30000 --forceExit && docker exec factory-map-frontend sh -c \"CI=true npm test -- --watchAll=false --passWithNoTests\"",
    "test:backend": "docker exec -e NODE_ENV=test factory-map-backend npx jest --runInBand --testTimeout=30000 --forceExit",
    "test:frontend": "docker exec factory-map-frontend sh -c \"CI=true npm test -- --watchAll=false --passWithNoTests\"",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed",
    "build": "docker-compose build",
    "seed": "docker-compose exec backend npm run seed",
    "backend:shell": "docker-compose exec backend sh"
  },
  "keywords": [
    "factory-map",
    "asset-management",
    "docker",
    "typescript"
  ],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
